@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background: #0a0a0a;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', Arial, sans-serif;
  /* Subtle grid/noise effect */
  background-image: repeating-linear-gradient(0deg, rgba(255,255,255,0.01) 0px, rgba(255,255,255,0.01) 1px, transparent 1px, transparent 20px),
    repeating-linear-gradient(90deg, rgba(255,255,255,0.01) 0px, rgba(255,255,255,0.01) 1px, transparent 1px, transparent 20px);
}
.card {
  background: #181818;
  border-radius: 18px;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
  width: 340px;
  overflow: hidden;
  position: relative;
  padding-bottom: 24px;
}
.card-glow {
  pointer-events: none;
  position: absolute;
  z-index: 2;
  top: 0; left: 0; right: 0; bottom: 0;
  border-radius: 18px;
  transition: box-shadow 0.25s cubic-bezier(.4,0,.2,1);
  box-shadow: none;
}
.card-glow.top {
  box-shadow: 0 -4px 16px 2px rgba(255,255,255,0.18);
}
.card-glow.right {
  box-shadow: 4px 0 16px 2px rgba(255,255,255,0.18);
}
.card-glow.bottom {
  box-shadow: 0 4px 16px 2px rgba(255,255,255,0.18);
}
.card-glow.left {
  box-shadow: -4px 0 16px 2px rgba(255,255,255,0.18);
}
.card-top {
  background: #fff;
  height: 70px;
  position: relative;
}
.profile-img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 4px solid #181818;
  position: absolute;
  top: 36px;
  left: 24px;
  object-fit: cover;
  background: #ccc;
}
.card-content {
  margin-top: 48px;
  padding: 0 24px;
  color: #fff;
}
.username {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.01em;
  display: flex;
  align-items: center;
  position: relative;
  background: linear-gradient(90deg, #0f0f0f 0%, #ffffff 33%, #0f0f0f 66%);
  background-size: 300% 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 3s linear infinite;
}
@keyframes gradientShift {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: -200% 50%;
  }
}
@media (max-width: 768px) {
  .username {
    font-size: 20px;
  }
}
.links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.link-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(24, 24, 24, 0.08);
  border: 1.2px solid rgba(255,255,255,0.18);
  border-radius: 10px;
  padding: 13px 16px;
  color: #ededed;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  box-shadow: 0 0 8px 2px rgba(255,255,255,0.13);
  transition: background 0.18s, border 0.18s, box-shadow 0.18s;
  cursor: pointer;
  box-sizing: border-box;
}
.link-btn:hover, .link-btn:focus {
  background: rgba(40, 40, 40, 0.13);
  border-color: rgba(255,255,255,0.22);
  box-shadow: 0 0 12px 3px rgba(255,255,255,0.16);
}
.icon {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: grayscale(1) brightness(1.7);
}
.quote {
  margin-top: 18px;
  font-size: 0.98rem;
  color: #b0b0b0;
  font-style: italic;
  text-align: left;
  opacity: 0.85;
}
.link-btn svg {
  display: block;
  width: 22px;
  height: 22px;
  color: #ededed;
  /* subtle glow for icon */
  filter: drop-shadow(0 0 2px #fff8) drop-shadow(0 0 4px #fff4);
}
.link-btn span {
  font-weight: 400;
  color: #ededed;
  text-shadow: 0 0 2px #fff8, 0 0 4px #fff4;
} 